{
  "name": "clean_code",
  "version": "1.0.0",
  "description": "",
  "main": "project/sum.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
